{
  "mcpServers": {
    "lean-ctx": {
      "type": "stdio",
      "command": "lean-ctx",
      "env": {
        "LEAN_CTX_HEADLESS": "1",
        "LEAN_CTX_RULES_INJECTION": "dedicated"
      },
      "args": [
        "serve",
        "--stdio"
      ]
    }
  }
}
